task main(){
unsigned long timer;
long countA;
long countB;
string save="" ;
int fsize=32767;
byte text;
bool wall=0;
int RotateCNT=0;
unsigned int len=0;
unsigned int StartTimer;
SetSensorLowspeed(IN_1);
SetSensorTouch(IN_2);
DeleteFile("memory.txt");
CreateFile("memory.txt", fsize, text);
      while(SENSOR_2==0);
      Wait(500);
      StartTimer=CurrentTick()-FirstTick();
     while(SENSOR_2==0)
     {
          ResetRotationCount(OUT_AB);
          if (SensorUS(IN_1) < 30){wall=1;}
          if (wall==1&&RotateCNT<20){
             OnRevSync(OUT_AB,100,100);
             RotateCNT++;
             }
          else{
               wall=0;
               RotateCNT=0;
               OnRevSync(OUT_AB,90,0);
               }
       countA= MotorRotationCount(OUT_A);
       countB= MotorRotationCount(OUT_B);
       timer= CurrentTick()-FirstTick()-StartTimer;
       save=StrCat(NumToStr(timer),":",NumToStr(countA),",",NumToStr(countB),"\n" );
       len+=StrLen(save);
       WriteString(text,save,len) ;
      }
CloseFile(text);
}
